MONGODB_URI=mongodb://wildfolio:wildfolio1@cluster0-shard-00-00-4uzyo.mongodb.net:27017,cluster0-shard-00-01-4uzyo.mongodb.net:27017,cluster0-shard-00-02-4uzyo.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld